<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Wed Oct 07 2015 07:28:15 GMT+0000 (UTC) -->
<!-- Comment added by IlyaRucavitcyn -->
<html data-wf-site="534ff0401443eefb41001538" data-wf-page="534ff0401443eefb41001539">
<head>
  <meta charset="utf-8">
  <title>Помощь психолога</title>
  <meta name="description" content="Помощь психолога в Минске. Поможем найти себя, уладить проблемы, преодолеть личностные кризисы, синдромы, фобии, расстройства, панические атаки">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/psyclub.webflow.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.gif">
  <link rel="apple-touch-icon" href="images/webclip.gif">
  <script type="text/javascript" src="js/modernizr.js"></script>

</head>
<body>
  <div class="w-section bg-photo" id="Tabs">
    <div class="layoutcorrection">
      <div class="w-container bl-top">
        <div class="w-clearfix logo">
          <div class="txt-logo">PsΨclub</div>
        </div>
        <div class="float-left bl-mr-40">
          <div class="txt-white txt-regular">Помощь психолога в Минске</div>
        </div>
        <div class="w-nav menu" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
          <div class="w-container menu">
            <nav class="w-nav-menu menu" role="navigation">
              <div class="menumobileopened"><a class="w-nav-link link" href="http://psyclub.by/blog/?page_id=53">Вопрос психологу&nbsp;&nbsp; &nbsp; &nbsp;</a><a class="w-nav-link link" href="http://psyclub.by/blog/">Блог</a>
              </div>
            </nav>
            <div class="w-nav-button menu-mobile">
              <div class="w-icon-nav-menu w-hidden-medium w-hidden-small w-hidden-tiny menu-small"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-container">
        <div class="w-tabs" data-duration-in="300" data-duration-out="100">
          <div class="w-tab-content">

            <div class="w-tab-pane w--tab-active w-hidden-tiny tab-pane bl-mb-100" id="Marina" data-w-tab="Tab 1">
              <div class="w-hidden-medium w-hidden-small w-hidden-tiny bigpic">
                  <img class="bigpicmobile" height="554" src="images/bigpicMarina.png">
              </div>
              <div class="w-clearfix bl-tab-text">
                <h5>Психолог в Минске</h5>
                <h1><span>Марина</span> Качанович</h1>
                <div class="txt-18-24">
                    Магистр психологических наук, гештальт-терапевт, аккредитованный терапевт Московского гештальт института, член Белорусской ассоциации психотерапевтов.
                </div>
              </div>
              <div class="w-clearfix bl-tab-contacts">
                <div class="txt-18-30"><a class="link" href="#testimonials">Отзывы</a></div>
                <div class="w-clearfix txt-18-24">
                  <div class="cntct"><a class="link" href="tel:+48723849670">+375 29 607-59-77</a></div>
                  <div class="cntct"><a class="link" href="skype:marina.kachanovich">Skype: marina.kachanovich</a></div>
                  <div class="cntct"><a class="link" href="mailto:marika.psyho@gmail.com">marika.psyho@gmail.com</a></div>
                </div>
              </div>
            </div>

            <div class="w-tab-pane w--tab-active w-hidden-tiny tab-pane bl-mb-100" id="Anastasia" data-w-tab="Tab 2">
              <div class="w-hidden-medium w-hidden-small w-hidden-tiny bigpic">
                  <img class="bigpicmobile" height="554" src="images/bigpicAnastasia.png">
              </div>
              <div class="w-clearfix bl-tab-text">
                <h5>Психолог в Минске</h5>
                <h1>Анастасия Третьяк-<br>Тихонович</h1>
                <div class="txt-18-24">
                    Семейный психолог, гештальт-терапевт, аккредитованный терапевт Московского гештальт института, член Белорусской ассоциации психотерапевтов.
                </div>
              </div>
              <div class="w-clearfix bl-tab-contacts">
                <div class="txt-18-30"><a class="link" href="#testimonials">Отзывы</a></div>
                <div class="w-clearfix txt-16-27">
                  <div class="cntct"><a class="link" href="tel:+375447996577">+375 44 799-65-77</a></div>
                  <div class="cntct"><a class="link" href="tel:+375295052016">+375 29 505-20-16</a></div>
                  <div class="cntct"><a class="link" href="skype:nastiat-t">Skype: nastiat-t</a></div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section">
    <div class="layoutcorrection">
      <div class="w-container">
        <div class="w-clearfix bl-line-bottom bl-pt-100">
          <div class="bl-mb-50 bl-ml-40 ml-2r">
            <h2>Поможем с&nbsp;проблемами</h2>
            <div class="bl-pr-170">
              <ul class="w-list-unstyled txt-21-30">
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=312" target="_blank">сложности в&nbsp;отношениях&nbsp;с&nbsp;родными и&nbsp;близкими</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=341" target="_blank">насилие в семье</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=314" target="_blank">личностные кризисы, связанные с&nbsp;изменениями в&nbsp;жизни</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=316" target="_blank">периоды переживания горя, травматического события</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=318" target="_blank">синдром хронической усталости, депрессия</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=322" target="_blank">суицидальные попытки и мысли</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=324" target="_blank">тревожное расстройство, фобии, бессонница</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=332" target="_blank">навязчивые мысли и&nbsp;действия</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=334" target="_blank">панические атаки, агорафобия</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=338" target="_blank">вопросы смысла и&nbsp;самоопределения</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=310" target="_blank">вопросы переедания, ожирения, булимии и&nbsp;анорексии</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=343" target="_blank">самооценка и&nbsp;самовосприятие;</a></li>
                <li class="list-item"><a class="link" href="http://psyclub.by/blog/?p=330" target="_blank">подростковый кризис</a></li>
              </ul>
            </div>
          </div>
          <div class="bl-280 float-left bl-ml-40 ml-2r">
            <h4>Наши особенности</h4>
            <div class="txt-16-27 bl-mb-20">
              <div class="bl-text"><strong>Марина</strong>&nbsp;работает с&nbsp;проблемами созависимости, когда отношения запутаны или один из участников химически зависимый.</div>
            </div>
            <div class="txt-16-27 bl-mb-20">
              <div class="bl-text"><strong>Анастасия</strong>&nbsp;поможет разобраться с&nbsp;психологическими аспектами беременности, репродуктивного здоровья, отношений между детьми и&nbsp;родителями.</div>
            </div>
          </div>
        </div>
        <div class="w-hidden-small w-hidden-tiny align-center bl-mb-125 bl-pt-75" data-ix="stay">
          <h3>Формы работы</h3>
          <div class="forms-list">
            <ul class="w-list-unstyled forms-list txt-18-24">
              <li class="forms-list-item"><a class="link" href="#Individual">Индивидуальный&nbsp;приём,&nbsp;</a><a class="link" href="#Pairs">работа&nbsp;с&nbsp;парой,&nbsp;</a><a class="link" href="#Skype">приём&nbsp;по&nbsp;скайпу.</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section bg-photo">
    <div class="layoutcorrection" id="Individual">
      <div class="w-container">
        <div class="bl-mb-125 bl-pt-100 bl-pl-40 bl-pr-60">
          <div class="bl-mb-20"><a class="h-link-white" href="http://psyclub.by/blog/?p=109" target="_blank">Индивидуальный приём</a>
          </div>
          <div>
            <div class="w-clearfix">
              <div class="txt-white txt-18-30 bl-mb-50">Совместная работа клиента и&nbsp;психотерапевта в&nbsp;формате диалога. Без&nbsp;посторонних людей, в&nbsp;безопасной обстановке. Каждая сессия длится один&nbsp;час. Полная конфиденциальность.</div>
              <div class="w-hidden-main w-hidden-medium w-hidden-small txt-white txt-18-30">Стоимость индивидуального приёма в Минске&nbsp;20 у.е. по курсу на день оплаты за&nbsp;один сеанс.</div>
            </div>
          </div>
          <div class="w-tabs" data-duration-in="300" data-duration-out="100">
            <div class="w-tab-menu w-hidden-tiny txt-regular bl-mb-20">
              <a class="w-tab-link w-inline-block place-tab link w--current" data-w-tab="Tab 1">
                <div class="txt-18-24">В Минске</div>
              </a>
            </div>
            <div class="w-tab-content tabscontent">
              <div class="w-tab-pane w-hidden-tiny w-clearfix" data-w-tab="Tab 1">
                <div class="w-clearfix place bl-mr-60 bl-mb-50">
                    <div class="float-left bl-place-pic bl-mb-20">
                        <img src="images/officeMinsk1.png">
                    </div>
                    <div class="w-clearfix placegirl">
                        <div class="bl-mb-10">
                            <img src="images/picPlaceMarina.png">
                        </div>
                    <div class="placegirl-txt">
                      <div class="txt-white">
                        <h6>Марина</h6>
                        <div class="txt-white"><span class="phone">+375 29 607-59-77</span>
                        </div>
                      </div>
                    </div>
                    <div class="place-adress">
                      <div class="txt-white">Берута 3б, оф.905 (9 этаж)
                        <br><span class="metro">м</span> Пушкинская</div>
                      <div class="map"><a class="link" href="https://maps.yandex.ru/157/minsk/?text=%D1%83%D0%BB.%20%D0%91%D0%B5%D1%80%D1%83%D1%82%D0%B0%203%D0%B1&amp;sll=27.558759%2C53.901090&amp;sspn=0.736771%2C0.257090&amp;ol=geo&amp;ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D27.502740%252C53.905514%26spn%3D0.016457%252C0.009718%26text%3D%25D0%2591%25D0%25B5%25D0%25BB%25D0%25B0%25D1%2580%25D1%2583%25D1%2581%25D1%258C%252C%2520%25D0%259C%25D0%25B8%25D0%25BD%25D1%2581%25D0%25BA%252C%2520%25D1%2583%25D0%25BB%25D0%25B8%25D1%2586%25D0%25B0%2520%25D0%2591%25D0%25BE%25D0%25BB%25D0%25B5%25D1%2581%25D0%25BB%25D0%25B0%25D0%25B2%25D0%25B0%2520%25D0%2591%25D0%25B5%25D1%2580%25D1%2583%25D1%2582%25D0%25B0%252C%25203%25D0%2591&amp;ll=27.502740%2C53.905514&amp;z=16" target="_blank">Карта</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-clearfix place bl-mb-50">
                  <div class="float-left bl-place-pic bl-mb-20"><img src="images/officeMinsk2.png">
                  </div>
                  <div class="w-clearfix placegirl">
                    <div class="bl-mb-10"><img src="images/picPlaceAnastasia.png">
                    </div>
                    <div class="placegirl-txt">
                      <div class="txt-white">
                        <h6>Анастасия</h6>
                        <div class="txt-white"><span class="phone">+375 44 799-65-77</span>,
                          <br><span class="phone">+375 29 505-20-16</span>
                        </div>
                      </div>
                    </div>
                    <div class="place-adress">
                      <div class="txt-white">Смолячкова, 9
                        <br><span class="metro">м</span> Пл. Я. Коласа</div>
                      <div class="map"><a class="link" href="https://maps.yandex.ru/157/minsk/?ll=27.585600%2C53.910834&amp;z=16&amp;text=%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%2C%20%D0%A1%D0%BC%D0%BE%D0%BB%D1%8F%D1%87%D0%BA%D0%BE%D0%B2%D0%B0%2C%209&amp;sll=27.585600%2C53.910834&amp;sspn=0.033903%2C0.011123&amp;ol=geo&amp;oll=27.585600%2C53.910834" target="_blank">Карта</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-clearfix">
                  <div class="txt-white txt-18-30">Стоимость индивидуального приёма в Минске&nbsp;20 у.е. по курсу на день оплаты за&nbsp;один сеанс.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section">
    <div class="layoutcorrection">
      <div class="w-container">
        <div class="w-clearfix bl-mb-125 bl-line-bottom bl-pt-100 bl-pl-40 bl-pr-60" id="Pairs">
          <div class="bl-mb-20"><a class="h-link" href="http://psyclub.by/blog/?p=129">Для пар</a>
          </div>
          <div class="w-clearfix float-left bl-pr-60 bl-pr-170">
            <div class="txt-21-36 bl-680 float-left bl-mb-50">
              Работа с обоими партнерами&nbsp;одновременно. Прием ведут два психолога.  &nbsp;Длительность встречи - полтора часа.
            </div>
          </div>
          <div class="float-left bl-240">
            <ul class="w-list-unstyled">
              <li>
                <div class="txt-16-27">
                  <br><strong>Марина:</strong> +375 29 607-59-77
                  <br><strong>Анастасия:</strong> +375 44 799-65-77
                  <br>Стоимость: 30 у.е. по курсу на день оплаты.
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!--<div class="w-clearfix bl-mb-125" id="Group">-->
          <!--<div class="align-center bl-mb-50"><a class="h-link" href="http://psyclub.by/blog/?p=35">Групповая терапия</a>-->
          <!--</div>-->
          <!--<div class="w-clearfix column">-->
            <!--<div class="w-clearfix bl-mb-15">-->
              <!--<div class="txt-18-30"><strong>Для жителей Минска</strong>-->
                <!--<br>Группа «Отношения по&nbsp;правилам и&nbsp;без». Начало в&nbsp;сентябре. Встречи каждый вторник с 19:00 до 21:00 в&nbsp;течение трех месяцев.</div>-->
            <!--</div>-->
            <!--<div class="txt-18-30">Запись:-->
              <!--<br>+375 44 799-65-77,-->
              <!--<br><span class="phone">+375 29 505-20-16</span>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="w-clearfix column">-->
            <!--<div class="w-clearfix bl-mb-20">-->
              <!--<div class="txt-18-30"><strong>Для всех</strong>-->
                <!--<br>Терапевтическая онлайн-группа. 10&nbsp;встреч. Один раз в&nbsp;неделю. Начало в&nbsp;октябре.</div>-->
            <!--</div>-->
            <!--<div class="txt-18-30">Записывайтесь по&nbsp;почте:</div><a class="link txt-18-30" href="mailto:gulenkova@coterapevt.ru?subject=%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C%20%D0%BD%D0%B0%20%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B5%D0%B2%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D1%83%D1%8E%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD-%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D1%83">gulenkova@coterapevt.ru</a>-->
          <!--</div>-->
        <!--</div>-->
        <div class="w-clearfix bl-skype bl-mb-125" id="Skype">
          <div class="skypelogo">
            <img src="images/skype.png">
          </div>
          <div class="w-clearfix bl-skype-in bl-mb-50 bl-pt-75">
            <div class="bl-mb-50">
              <a class="h-link-white" href="http://psyclub.by/blog/?p=92" target="_blank">Психологическая помощь в&nbsp;любой точке мира</a>
            </div>
            <div class="bl-550 float-left bl-mb-50">
              <div class="w-clearfix bl-mb-50">
                <div class="txt-white txt-18-30">Проводим&nbsp;личные встречи по&nbsp;скайпу. Как и&nbsp;в&nbsp;случае с&nbsp;обычно встречей, сеанс длится один час, не считая организационных моментов. Вы&nbsp;сами выбираете обстановку и&nbsp;место. Нужен микрофон и&nbsp;веб-камера.</div>
              </div>
              <ul class="w-list-unstyled w-clearfix">
                <li class="float-left bl-mr-40 bl-mb-20">
                  <div><img src="images/icoAnastasia.png">
                    <div><a class="txt-yellow" href="skype:nastiat-t"><span class="txt-18-24">Анастасия</span><br>nastiat-t<br>20 у.е. по курсу в день оплаты.</a>
                    </div>
                  </div>
                </li>
                <li class="float-left bl-mr-40">
                  <div><img src="images/icoMarina.png">
                    <div><a class="txt-yellow" href="skype:marina.kachanovich"><span class="txt-18-24">Марина</span><br>marina.kachanovich<br>20 у.е. по курсу в день оплаты.</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="float-left bl-200">
              <div class="bl-mb-20">
                <div class="txt-white"><strong>Условия и ограничения</strong>
                  <br>Терапия возможна только с&nbsp;хорошей скоростью интернета. Также у вас должен быть установлен скайп и&nbsp;заведена учётная запись.</div>
              </div><a class="txt-yellow txt-regular" href="http://www.skype.com/" target="_blank">Установить скайп и&nbsp;создать учётную запись</a>
            </div>
          </div>
        </div>
        <div class="w-clearfix bl-mb-125" id="testimonials">
          <h2 class="align-center bl-mb-75">Отзывы о нас</h2>
          <div class="column">
            <div><img src="images/picAnastasia.png">
              <div class="w-clearfix bl-contacts-under">
                <h6>Анастасия<br>+375 44 799-65-77<br>+375 29 505-20-16</h6><a class="link txt-18-30" href="skype:nastiat-t">nastiat-t</a>
              </div>
            </div>
            <div class="testimonial">
              <p>Спасибо большое, Вы помогли мне разобраться во многом. Мягко и&nbsp;ненавязчиво, открыли такую глубину причин моих страхов, которую я сама боялась проявить. Вы очень тонко это почувствовали. Я бывала на частных консультациях, но такого эффекта не было. Еще раз, спасибо.
                <br><strong>Анастасия, 25 лет, актриса</strong>
              </p>
            </div>
            <div class="testimonial">
              <p>Очень внимательный и&nbsp;доброжелательный психолог, при&nbsp;общении с&nbsp;которым легко обсуждать самые болезненные темы. Рекомендую Настю всем своим знакомым, как&nbsp;грамотного специалиста и душевного человека.
                <br><strong>Евгений, 36 лет, скайп-консультант</strong>
              </p>
            </div>
          </div>
          <div class="column">

          </div>
          <div class="column">
              <div><img src="images/picMarina.png">
                  <div class="w-clearfix bl-contacts-under">
                      <h6>Марина<br>+375 29 607-59-77</h6><a class="link txt-18-30" href="skype:marina.kachanovich">marina.kachanovich</a>
                      <div class="w-clearfix"><a class="link txt-18-30" href="mailto:marika.psyho@gmail.com">marika.psyho@gmail.com</a>
                      </div>
                  </div>
              </div>
              <div class="testimonial">
                <p>Марина — тот специалист, к&nbsp;которому я&nbsp;смело направляю своих друзей и&nbsp;близких. Ответственный, глубокий, серьезно относящийся к запросам своих клиентов. А также уникально сочетающий в&nbsp;себе человеческую теплоту и&nbsp;прямолинейность. Искренне рекомендую!<br><strong>Анна,  29 лет, преподаватель</strong>
                </p>
              </div>
              <div class="testimonial">
                  <p>Спасибо за вашу поддержку, за ваше соучастие, сочувствие и даже местами раздражение. Думаю мне этого не хватало, это так важно! За последнее время сильно поменялось ситуация связанная с моим делом, так сказать предназначением. Появился внутренний стержень.
                      <br><strong>Влад, 32 года, менеджер крупной компании</strong>
                  </p>
              </div>
            <div class="testimonial">
              <p>Очень довольна нашей совместной работой. Марина чуткая,настоящий профессионал,такому не&nbsp;страшно доверять самое сокровенное.
                <br><strong>Татьяна, 28 лет, психолог</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section bg-photo">
    <div class="layoutcorrection">
      <div class="w-container footer">
        <div class="w-hidden-tiny w-clearfix bl-pt-75 bl-mb-100">
          <div class="float-left bl-mr-30">
            <div class="txt-white txt-18-24 txt-16">Расскажите о нас:&nbsp;</div>
          </div>
          <div class="float-left bl-mr-30">
            <div class="w-widget w-widget-facebook">
              <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fpsyclub.by%2F&amp;layout=button_count&amp;locale=en_GB&amp;action=like&amp;show_faces=false&amp;share=false" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 90px; height: 20px;"></iframe>
            </div>
          </div>
          <div class="float-left">
            <div class="w-widget w-widget-twitter">
              <iframe src="https://platform.twitter.com/widgets/tweet_button.html#url=http%3A%2F%2Fpsyclub.by%2F&amp;counturl=psyclub.by%2F&amp;text=%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%20%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B0%20%D0%B2%20%D0%9C%D0%B8%D0%BD%D1%81%D0%BA%D0%B5%2C%20%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B5%20%D0%B8%20%D0%92%D0%B0%D1%80%D1%88%D0%B0%D0%B2%D0%B5&amp;count=horizontal&amp;size=m&amp;dnt=true" scrolling="no" frameborder="0" allowtransparency="true" style="border: none; overflow: hidden; width: 110px; height: 20px;"></iframe>
            </div>
          </div>
          <div class="float-left bl-mr-30">
            <div class="w-widget w-widget-gplus">
              <div class="g-plusone" data-href="http://psyclub.by/" data-size="medium" data-annotation="bubble" data-width="120" data-recommendations="false" id="___plusone_0" style="width: 90px; height: 20px; text-indent: 0; margin: 0; padding: 0; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; background: transparent;"></div>
            </div>
          </div>
          <div class="float-right bottom-menu"><a class="link txt-18-24 bl-mr-30" href="https://www.facebook.com/psyclub.by?fref=ts">Мы в фейсбуке</a><a class="link txt-18-24" href="http://psyclub.by/blog/">Блог</a>
          </div>
        </div>
        <div class="align-center">
          <div class="txt-white txt-small txt-gray">Сайт сделал&nbsp;&nbsp;</div><a class="link txt-small txt-gray" href="http://butuk.by" target="_blank">Виталик Янушевский</a>
        </div>
      </div>
    </div>
  </div>

  <script>
      WebFont.load({
          google: {
              families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto Slab:100,300,regular,700:cyrillic,latin"]
          }
      });
  </script>
  <script>
      ChatraID = 'HbQCBqbDfHA5eprdP';
      (function(d, w, c) {
          var n = d.getElementsByTagName('script')[0],
                  s = d.createElement('script');
          w[c] = w[c] || function() {
                      (w[c].q = w[c].q || []).push(arguments);
                  };
          s.async = true;
          s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
                  + '//chat.chatra.io/chatra.js';
          n.parentNode.insertBefore(s, n);
      })(document, window, 'Chatra');
  </script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->


  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter24869642 = new Ya.Metrika({
                      id:24869642,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true,
                      trackHash:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
                  s = d.createElement("script"),
                  f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/24869642" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>
</html>
